PAYLOAD_SECRET=secret
# MONGODB_URL=mongodb+srv://dulongjiebackup:VkA3uYsrdLWicrBX@cluster0.p3ydgdg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL=mongodb+srv://asd:asd@cluster0.p3ydgdg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
